
   AUX_compare( 15,
      [
        [ ' mo(todas  ()) ' , '[ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ]' ],
        [ ' mo(quem   ()) ' , '0' ],
        [ ' mo(SVL_coorx) ' , '[ 0 ]' ],
      ] );

   atat([1,2,5,10]);

   AUX_compare( 15,
      [
        [ ' mo(quem   ()) ' , '[ 1 2 5 10 ]' ],
        [ ' mo(SVL_coorx) ' , '[ 0 0 0 0 0 ]' ],
      ] );

   sótat( 2, function(){ mudex(30); alert(mo(quem())); at(); } );

   AUX_compare( 15,
      [
        [ ' mo(quem   ()) ' , '[ 1 2 5 10 ]' ],
        [ ' mo(SVL_coorx) ' , '[ 0 0 30 0 0 ]' ],
      ] );

