
   var l1 = [ 'a', ['b', 'c'] ];
   var l2 = [ [1], 'g' ];
   var l3 = [ 1, 3, 5 ];
   var p1 = 'abc';
   var p2 = 'fg';
   var p3 = 75;

   var comandos = [
                    [ ' mo( pal  ( p2, p1, p3     ) ) ' , '"fgabc75"' ],
                    [ ' mo( sn   ( l1, p2, p1, l2 ) ) ' , '[ "a" [ "b" "c" ] "fg" "abc" [ 1 ] "g" ]' ],
                    [ ' mo( lista( l1, p2, p1, l2 ) ) ' , '[ [ "a" [ "b" "c" ] ] "fg" "abc" [ [ 1 ] "g" ] ]' ],
                  ];

   AUX_compare(15,comandos);

