
   var variáveis;
   variáveis  = "l1 = [ [ 'a', [ 'b1', 34 ], [1,2,3] ], [ 'c', 'd'], 'oi' ]\n";
   variáveis += "l2 = [ { 'um':'a', 'dois':{ 2:'b1', 4:34 }, 3:[1,2,3] }, [ 'c', 'd'], 'oi' ]\n\n";

   var comandos = [
                    [ '          l1        ' , 'a,b1,34,1,2,3,c,d,oi' ],
                    [ '       mo(l1)       ' , '[ [ "a" [ "b1" 34 ] [ 1 2 3 ] ] [ "c" "d" ] "oi" ]' ],
                    [ '       mo(l2)       ' , '[ [ "a" [ "b1" 34 ] [ 1 2 3 ] ] [ "c" "d" ] "oi" ]' ],
                    [ ' AUX_dump(l2)       ' , '{\n§       //    \'0\' =>\n§       //    {\n§       //      \'um\' => "a"\n§       //      \'dois\' =>\n§       //      {\n§       //        \'2\' => "b1"\n§       //        \'4\' => 34\n§       //      }\n§       //      \'3\' =>\n§       //      {\n§       //        \'0\' => 1\n§       //        \'1\' => 2\n§       //        \'2\' => 3\n§       //      }\n§       //    }\n§       //    \'1\' =>\n§       //    {\n§       //      \'0\' => "c"\n§       //      \'1\' => "d"\n§       //    }\n§       //    \'2\' => "oi"\n§       //  }' ],
                    [ ' AUX_dump(123456)   ' , '123456 (number)' ],
                    [ ' AUX_dump("1234")   ' , '"1234" (string)' ],
                    [ ' AUX_dump(\'logo\') ' , '"logo" (string)' ],
                  ];

   eval(variáveis);

   AUX_compare(4,comandos,variáveis);

