
   pc();
   //     285:              [ [ 165,  75, 90 ], [  75,  15, 90 ], [ 90, 90,  0 ] ]
   pd    (285); alert(dç()); // 165,  75, 90,      75,  15, 90,     90, 90,  0
   mudedç(285); alert(dç()); // 165,  75, 90,      75,  15, 90,     90, 90,  0

   pc();
   //     180:              [ [  90, 180, 90 ], [ 180,  90, 90 ], [ 90, 90,  0 ] ]
   pd    (180); alert(dç()); //  90, 180, 90,     180,  90, 90,     90, 90,  0
   mudedç(180); alert(dç()); //  90, 180, 90,     180,  90, 90,     90, 90,  0

   pc();
   var dc = "";
   var d  = 0;
   while(d<=390)
   {
     dc += d+": "+dç()+"\n";
     d   = d+15;
     pd(15);
   }
   alert(dc);

