
   dt();
   mudeel(.2);

//                                               //      x  y  z      x  y  z      x  y  z
// pd(  0); cpb(  0); rpd(  0); alert(mo(dç())); // [ [  0  1  0 ] [ -1  0  0 ] [  0  0  1 ] ]
// pd( 90); cpb(  0); rpd(  0); alert(mo(dç())); // [ [  1  0  0 ] [  0  1  0 ] [  0  0  1 ] ]
// pd(180); cpb(  0); rpd(  0); alert(mo(dç())); // [ [  0 -1  0 ] [  1  0  0 ] [  0  0  1 ] ]
// pd(270); cpb(  0); rpd(  0); alert(mo(dç())); // [ [ -1  0  0 ] [  0 -1  0 ] [  0  0  1 ] ]

//                                               //         c  s
// pd(  0); cpb(  0); rpd(  0); alert(mo(dç())); // [ [  0  1  0 ] [ -1  0  0 ] [  0  0  1 ] ]
// pd(  0); cpb( 90); rpd(  0); alert(mo(dç())); // [ [  0  0  1 ] [ -1  0  0 ] [  0 -1  0 ] ]
// pd(  0); cpb(180); rpd(  0); alert(mo(dç())); // [ [  0 -1  0 ] [ -1  0  0 ] [  0  0 -1 ] ]
// pd(  0); cpb(270); rpd(  0); alert(mo(dç())); // [ [  0  0 -1 ] [ -1  0  0 ] [  0  1  0 ] ]

//                                               //                                s     c
// pd(  0); cpb(  0); rpd(  0); alert(mo(dç())); // [ [  0  1  0 ] [ -1  0  0 ] [  0  0  1 ] ]
// pd(  0); cpb(  0); rpd( 90); alert(mo(dç())); // [ [  0  1  0 ] [  0  0  1 ] [  1  0  0 ] ]
// pd(  0); cpb(  0); rpd(180); alert(mo(dç())); // [ [  0  1  0 ] [  1  0  0 ] [  0  0 -1 ] ]
// pd(  0); cpb(  0); rpd(270); alert(mo(dç())); // [ [  0  1  0 ] [  0  0 -1 ] [ -1  0  0 ] ]

//                                               //
// pd(  0); cpb(  0); rpd(  0); alert(mo(dç())); // [ [  0  1  0 ] [ -1  0  0 ] [  0  0  1 ] ]
// pd( 90); cpb( 90); rpd( 90); alert(mo(dç())); // [ [  0  0  1 ] [ -1  0  0 ] [  0  0  0 ] ]
// pd(180); cpb(180); rpd(180); alert(mo(dç())); // [ [  0  1  0 ] [ -1  0  0 ] [  0  0  1 ] ]
// pd(270); cpb(270); rpd(270); alert(mo(dç())); // [ [  0  0 -1 ] [  1  0  0 ] [  0 -1  0 ] ]


   var comandos = [
                    [ ' mo(sen(10)) ' , '0.17364817766693033' ],
                    [ ' mo(cos(10)) ' , '0.984807753012208'   ],
                    [ ' mo(sen(20)) ' , '0.3420201433256687'  ],
                    [ ' mo(cos(20)) ' , '0.9396926207859084'  ],
                    [ ' mo(sen(30)) ' , '0.49999999999999994' ],
                    [ ' mo(cos(30)) ' , '0.8660254037844387'  ],
                  ];

   AUX_compare(15,comandos);

// pd(10); cpb(20); rpd(30); alert(mo(dç())); // [    x                    y                   z
                                              //   [  0.16317591116653482  0,9254165783983234  0.3420201433256687  ]
                                              //   [ -0.8825641192593856  -0.01802831123629725 0.46984631039295416 ]
                                              //   [  0.44096961052988237 -0.37852230636979245 0.8137976813493738  ]
                                              // ]

// pd(10); cpb(20); rpd( 0); alert(mo(dç())); // [    x                    y                   z
                                              //   [  0.16317591116653482  0.9254165783983234  0.3420201433256687 ]
                                              //   [ -0.984807753012208    0.17364817766693033 0                  ]
                                              //   [ -0.0593911746138847  -0.33682408883346515 0.9396926207859084 ]
                                              // ]

// pd( 0); cpb( 0); rpd( 0); alert(mo(dç())); // [    x  y  z
                                              //   [  0  1  0 ] comprimento
                                              //   [ -1  0  0 ] largura
                                              //   [  0  0  1 ] altura
                                              // ]

// pd(90); cpb( 0); rpd( 0); alert(mo(dç())); // [    x  y  z
                                              //   [  1  0  0 ] projecao unitaria do comprimento
                                              //   [  0  1  0 ] projecao unitaria da largura
                                              //   [  0  0  1 ] projecao unitaria da altura
                                              // ]

