618554	10 Yard Fight (1986) (Irem) (J)
618330	1942 (1986) (Ascii) (J)
618447	3D Golf Simulation - High-speed (1984) (T&E Soft) (J)
618767	3D Golf Simulation - Normal (1983) (T&E Soft) (J)
618477	3D Golf Simulation - Normal (1983) (T&E Soft) (J) [a1]
618538	3D Tennis (1983) (Ascii) (J)
618457	A1 Spirit (1987) (Konami) (J)
618595	Actman (1984) (Mass Tael) (J)
618224	Advenchuta! (1983) (Mia) (J)
618508	A.E. (1983) (Toshiba Emi) (J)
618560	Alcazar (1985) (Pony Cannon) (J)
618467	Alibaba (1984) (Sony) (J)
618436	Alien 2 (1987) (Square) (J)
618306	Alien 8 (1986) (Jaleco) (J)
618794	A Life M36 Planet (1987) (Pixel) (J)
618637	Alpha Roid (1986) (Pony Cannon) (J)
618361	Alpha Squadron (1984) (Sony) (J)
618397	American Truck (1985) (Telenet) (J)
618654	American Truck (1985) (Telenet) (J) [a1]
618754	Anaza (1987) (Hot-B) (J)
618544	Angelo (1984) (Mass Tael) (J)
618650	Animal Land (1987) (Enix) (J)
618564	Antarctic Adventure (1984) (Konami) (J)
618711	Anty (1984) (Bothtec) (J)
618697	Aquapolis SOS (1983) (Paxon) (J)
565838	Aquatic Games, The (U) [!]
618736	Aquattack (1984) (Toshiba Emi) (J)
618660	Aramo (1986) (Sein) (J)
618421	Arkanoid 1 (1986) (Taito) (J)
618290	Arubatoros (1986) (Telenet) (J)
618781	Athletic Ball (1984) (Ascii) (J)
618652	Athletic Land (1984) (Konami) (J)
618246	Athletic Land (1984) (Konami) (J) [a1]
618744	Attack 4 Women Volleyball (1986) (Pax) (J)
618600	Backgammon (1984) (Sony) (J)
618605	Backgammon (1984) (Sony) (J) [a1]
618276	Back To The Future (1985) (Pony Cannon) (J)
618320	Balance (1984) (Hal) (J)
618399	Balance (1984) (Hal) (J) [a1]
618500	Banana (1984) (Studio Gen) (J)
618739	Bank Panic (1985) (Pony Cannon) (J)
618535	BASIC Nyuumon (1984) (Casio) (J)
618274	BASIC Nyuumon 2 (1985) (Casio) (J)
618689	Batman - Rescue The Rovin (1987) (Pack In Video) (J)
618355	Batten Tanuki No Daibouken (1985) (Tecno Soft) (J)
618537	Batten Tanuki No Daibouken (1985) (Tecno Soft) (J) [a1]
618418	Battle Cross (1984) (Sony) (J)
618746	Battle Ship Clapton 2 (1983) (T&E Soft) (J)
618785	B.Cs Quest (1985) (Toshiba Emi) (J)
618341	Beam Rider (1984) (Pony Cannon) (J)
618545	Becky (1983) (Mia) (J)
618773	Bee & Flower (1983) (Raison) (J)
618249	Bifamu (1984) (Bandai) (J)
618259	Black Onyx 1, The (1985) (Ascii) (J)
618592	Black Onyx 2, The (1986) (Ascii) (J)
618273	Blagger (1986) (Micro Cabin) (J)
618792	Blockade Runner (1984) (Toshiba Emi) (J)
618793	Boggy84 (1984) (Nippon Columbia) (J)
618317	Bokosuka Wars (1984) (Ascii) (J)
618676	Bomber King (1988) (Hudson) (J)
618517	Bomber Man (1983) (Hudson) (J)
618555	Bomberman Special (1986) (Hudson) (J)
618553	Boogie Woogi Jungle (1983) (Ample) (J)
618529	Boomerang (1984) (Ascii) (J)
618703	Borfesu (1987) (Xtal Soft) (J)
618319	Bosconian (1984) (Namcot) (J)
618596	Bouken Roman (1986) (System Soft) (J)
618493	Brain, The (1983) (Ascii) (J)
618476	Break In (1987) (Jaleco) (J)
618717	Break Out (1983) (Ascii) (J)
618469	Bruce Lee (1985) (Comptiq) (J)
618706	Burger Time (1986) (Dempa) (J)
618575	Buru To Marty Kikiippatsu (1986) (Hal) (J)
618531	Butamaru Pants (1983) (Hal) (J)
618362	Cabbage Patch Kids (1983) (Konami) (J)
618326	Candoo Ninja (1983) (Ascii) (J)
618414	Cannon Ball (1983) (Hudson) (J)
618772	Captain Chef (1984) (Nippon Columbia) (J)
618384	Captain Cosmo (1984) (Nexa) (J)
618562	Car Fighter (1985) (Casio) (J)
618381	Car Jamboree (1984) (Sony) (J)
618406	Car Race (1983) (Ample) (J)
618776	Casio Daishogai Keiba (1984) (Casio) (J)
618305	Casio Worldopen (1985) (Casio) (J)
618581	Castle Excellent (1986) (Ascii) (J)
618278	Castle, The (1986) (Ascii) (J)
618587	Chackn Pop (1984) (Taito) (J)
618279	Chackn Pop (1984) (Taito) (J) [a1]
618502	Challenge Durby (1985) (Pony Cannon) (J)
618680	Champion Boulder Dash (1985) (Comptiq) (J)
618269	Champion Boxing (1985) (Pony Cannon) (J)
618438	Champion Ice Hockey (1986) (Pony Cannon) (J)
618378	Champion Kendou (1986) (Pony Cannon) (J)
618572	Champion Pro Wrestling (1985) (Pony Cannon) (J)
618635	Championship Lode Runner (1985) (Sony) (J)
618212	Champion Soccer (1985) (Pony Cannon) (J)
618633	Checkers In Tantan Tanuki (1985) (Pony Cannon) (J)
618367	Cheese (1984) (Nipon Electronics) (J)
618349	Choplifter (1985) (Sony) (J)
618465	Choroq (1984) (Taito) (J)
618713	Chugaku Hisshu Eibunpo 1 (1987) (Stratford CCC) (J)
618729	Circus Charlie (1984) (Konami) (J)
618371	City Connection (1986) (Jaleco) (J)
618665	Coaster Race (1986) (Sony) (J)
618749	Color Ball (1983) (Hudson) (J)
618462	Color Midway (1983) (Magic Soft) (J)
618647	Color Tochika - Pillbox (1983) (Magic Soft) (J)
618591	Come On! Picot (1986) (Pony Cannon) (J)
618795	Comet Tail (1983) (Ascii) (J)
618771	Comic Bakery (1984) (Konami) (J)
618265	Computer Billiards (1983) (Sony) (J)
618468	Computer Chess (1984) (Sony) (J)
618435	Computer Nyuumon (1985) (Casio) (J)
618613	Computer Othello (1984) (Sony) (J)
618768	Con-dori (1983) (Raison) (J)
618758	Cosmo Explorer (1985) (Sony) (J)
618480	Courageous Perseus (1985) (Cosmos) (J)
618342	Craze (1988) (Heart Soft) (J)
618511	Crazy Bullet (1983) (Ascii) (J)
618616	Crazy Train (1983) (Sony) (J)
618415	Crazy Train (1983) (Sony) (J) [a1]
618715	Cross Blaim (1985) (dB-Soft) (J)
618233	Crusader (1985) (Pony Cannon) (J)
618641	Crusader (1985) (Pony Cannon) (J) [a1]
618451	C-SO (1985) (Pony Cannon) (J)
618657	Daidasso (1985) (Carry Lab) (J)
618628	Daiva Story 4 (1987) (T&E Soft) (J)
618288	Dam Busters, The (1985) (Comptiq) (J)
618474	Danger X4 (1984) (Ascii) (J)
618696	David 2 (1984) (Ascii) (J)
618571	Dawn Patrol (1987) (Pony Cannon) (J)
618446	D-Day (1984) (Toshiba Emi) (J)
618442	Decathlon (1984) (Pony Cannon) (J)
618542	Deep Dungeon 1 (1988) (Scap Trust) (J)
618332	Deep Dungeon 2 (1988) (Scap Trust) (J)
618709	Demon Crystal, The (1986) (Dempa) (J)
618346	Devils Heaven (1984) (Paxon) (J)
618574	Dig Dug (1984) (Namcot) (J)
618237	Disk BASIC 1.0 (For FS-FD1) (1987) (Panasonic) (J)
618226	Disk BASIC 1.0 (For FS-FD1A) (1987) (Panasonic) (J)
618601	Disk BASIC 1.0 (For FS-FD351) (1985) (National) (J)
618579	Disk BASIC 1.0 (For HBD-F1 HB-F900 HB-F1XD HB-F1XDmk2) (1987) (Sony) (J)
618755	Disk BASIC 1.0 (For HB-F1XDJ) (1988) (Sony) (J)
618394	Disk BASIC 1.0 (For HB-F1XV) (1989) (Sony) (J)
618368	Doki Doki Penguin Land (1985) (Pony Cannon) (J)
618520	Doordoor Mk2 (1984) (Enix) (J)
618589	Dorodon (1984) (Sony) (J)
618293	Dragon Attack (1983) (Hal) (J)
618681	Dragon Quest 1 (1986) (Enix) (J)
618400	Dragon Quest 2 (1987) (Enix) (J)
618440	Dragon Slayer 1 (1985) (Square) (J)
618419	Dragon Slayer 4 (1987) (Falcom) (J)
618486	Drainer (1987) (Victor) (J)
618656	Dr.Copy (1987) (Emiiru) (J)
618578	Dungeon Hunter (1989) (Ascii) (J)
618524	Dungeon Master (1986) (Ascii) (J)
618375	Dunk Shot (1986) (Hal) (J)
618345	Dunk Shot (1986) (Hal) (J) [a1]
618534	DX7 Voicing Program (YRM-13) (1984) (Yamaha) (J)
618725	Dynamite Bowl (1988) (Toshiba Emi) (J)
618659	Eagle Fighter (1985) (Casio) (J)
618552	Eddy 2 (1984) (Hal) (J)
618653	Eggerland Mystery (1985) (Hal) (J)
618387	E.I. - Exa Innova (1984) (Sony) (J)
618473	Elevator Action (1985) (Taito) (J)
618626	Erika (1987) (Jast) (J)
618623	Exchanger (1983) (Ascii) (J)
618523	Exerion 1 (1984) (Jaleco) (J)
618568	Exerion 2 (1984) (Toshiba Emi) (J)
618580	Exoide-Z (1986) (Casio) (J)
618417	Exoide-Z Area 5 (1986) (Casio) (J)
618586	F16 Fighting Falcon (1984) (Nexa) (J)
618357	F1 Spirit (1987) (Konami) (J)
618685	F1 Spirit (1987) (Konami) (J) [a1]
618518	Fairy (1985) (Zap) (J)
618775	Fairy Land Story, The (1987) (Hot-B) (J)
618430	Falc (1983) (Sony) (J)
618609	Fantasm Soldier Valis, The (1986) (Telenet) (J)
618256	Fantasy Zone 1 (1986) (Pony Cannon) (J)
618674	FB-01 Voicing Program (YRM-56) (1985) (Yamaha) (J)
618338	Final Justice (1985) (Pony Cannon) (J)
618313	Final Justice (1985) (Pony Cannon) (J) [a1]
618640	Final Mahjong (1983) (Mia) (J)
618485	Final Zone Wolf (1986) (Telenet) (J)
618708	Fire Rescue (1984) (Hudson) (J)
618229	Flappy Limited (1984) (dB-Soft) (J)
618337	Flappy Limited 85 (1985) (dB-Soft) (J)
618482	Flash Sprash (1984) (Toshiba Emi) (J)
618583	Flicky (1986) (Micronet) (J)
618373	Flight Deck 2 (1986) (Pony Cannon) (J)
618559	Flight Simulator (1988) (Sublogic) (J)
618563	Flipper Slipper (1983) (Spectravideo) (J)
618699	FM Music Composer II (YRM-55) (1985) (Yamaha) (J)
618540	FM Music Composer (YRM-15) (1984) (Yamaha) (J)
618742	FM Music Macro (YRM-11) (1984) (Yamaha) (J)
618444	FM Pana Amusement Cartridge (FM-PAC)(1988) (Panasoft) (J)
618392	FM Voicing Program (YRM-12) (1985) (Yamaha) (J)
618576	Formation Z (1985) (Jaleco) (J)
618651	Frogger (1983) (Konami) (J)
618661	Front Line (1984) (Taito) (J)
618783	Fruit Search (1983) (Hal) (J)
618675	Funky Mouse (1984) (Zap) (J)
618285	Galaga (1984) (Namcot) (J)
618688	Galaga (1984) (Namcot) (J) [a1]
618737	Galaxian (1984) (Namcot) (J)
618723	Galaxian (1984) (Namcot) (J) [a1]
618705	Gall Force (1986) (Sony) (J)
618760	Gambler Jikichushinpa (1988) (Gamearts) (J)
618599	Game Land (1984) (Casio) (J)
618668	Gang Master (1983) (Ascii) (J)
618336	Genghis Khan (1988) (Koei) (J)
618784	Ghost Busters (1984) (Pony Cannon) (J)
618339	Glider (1985) (Zap) (J)
618311	Gofer No Yabou Episode 2 (1988) (Konami) (J)
618779	Gofer No Yabou Episode 2 (1988) (Konami) (J) [a1]
618352	Gokiburi Daisakusen - Bug Bomb (1983) (Magic Soft) (J)
618404	Golf Game (1983) (Ascii) (J)
618683	Golf Kyou - Golf Crazy (1984) (Hudson) (J)
618266	Golgo 13 Okami No Su (1986) (Pony Cannon) (J)
618284	Golvellius (1987) (Compile) (J)
618449	Gomok Narabe (1984) (Toshiba Emi) (J)
618376	Goonies, The (1986) (Konami) (J)
618532	Gozira 3D (1984) (Bandai) (J)
618294	Gozira-Kun (1985) (Toho) (J)
618519	Gozira-Kun (1985) (Toho) (J) [a1]
618385	GP World (1985) (Pony Cannon) (J)
618557	Gradius (1986) (Konami) (J)
618356	Gradius (1986) (Konami) (J) [a1]
618692	Gradius 2 (1987) (Konami) (J)
618222	Gradius 2 (1987) (Konami) (J) [a1]
618530	Gradius 2 - Demo Version (1987) (Konami) (J)
618431	Grogs Revenge (1985) (Comptiq) (J)
618382	Guardic (1986) (Compile) (J)
618280	Gulkave (1986) (Pony Cannon) (J)
618594	Gun Fright (1986) (Jaleco) (J)
618353	Gunjin Shogi Mars (1985) (Toshiba Emi) (J)
618240	Gyrodine (1986) (Taito) (J)
618743	Hadesu No Monsho (1986) (Casio) (J)
618782	Haja No Fuin (1987) (Kagado) (J)
618456	Hanafuda Koi Koi (1984) (Ramsoft) (J)
618604	Hanafuta (1984) (Toshiba Emi) (J)
618283	Hang On (1985) (Pony Cannon) (J)
618386	Harapeko Pakkun (1984) (Ascii) (J)
618631	Harryfox MSX Special (1986) (Micro Cabin) (J)
618791	Harryfox Yki No Maoh (1985) (Micro Cabin) (J)
618769	Hayabusa - Moonsweeper (1985) (Toshiba Emi) (J)
618379	Heavy Boxing (1983) (Hal) (J)
618495	Heist, The (1985) (Comptiq) (J)
618662	Heli Tank (1983) (Nabu Network) (J)
618388	Hero (1984) (Pony Cannon) (J)
618350	High Way Star (1983) (Way Limit) (J)
618582	Hisya (1985) (Micro Cabin) (J)
618649	Hitsuji Yai - Preety Sheep (1984) (Hudson) (J)
618272	Hole In One (1984) (Hal) (J)
618292	Hole In One (1984) (Hal) (J) [a1]
618219	Hole In One (1984) (Hal) (J) [a2]
618254	Hole In One Professional (1985) (Hal) (J)
618663	Home Calc (1984) (National) (J)
618503	Hustle Chummy (1984) (Paxon) (J)
618678	Hydlide 1 (1985) (T&E Soft) (J)
618263	Hydlide 2 (1986) (T&E Soft) (J)
618718	Hydlide 3 (1987) (T&E Soft) (J)
618666	Hyper Olympic 1 (1984) (Konami) (J)
618463	Hyper Olympic 2 (1984) (Konami) (J)
618398	Hyper Rally (1985) (Konami) (J)
618645	Hyper Sports 1 (1984) (Konami) (J)
618747	Hyper Sports 2 (1984) (Konami) (J)
618380	Hyper Sports 3 (1985) (Konami) (J)
618561	Ice World (1985) (Casio) (J)
618225	Iga Ninpouten 1 (1985) (Casio) (J)
618669	Iga Ninpouten 2 (1986) (Casio) (J)
618434	Indian No Bouken (1983) (Hudson) (J)
618751	Iriegas (1983) (Ascii) (J)
618513	Issunhoushi No Donnamondai (1987) (Casio) (J)
618639	Jagur (1987) (Hudson) (J)
618472	Janka (1985) (Uchudo) (J)
618358	Japanese MSX-Write (1986) (Ascii) (J)
618344	Jet Set Willy (1985) (Hudson) (J)
618329	Jigsaw Set (1983) (Mia) (J)
618236	Jissen 4-nin Mahjong (1984) (Sony) (J)
618214	Jisyo Data (For FS-SR022) (1985) (National) (J)
618230	Joytelop (1984) (Victor) (J)
618597	J.P. Winkle (1984) (Ascii) (J)
618221	Jump (1985) (Mass Tael) (J)
618509	Jump Coaster (1984) (Nippon Columbia) (J)
618239	Juno First (1983) (Sony) (J)
618615	Jyan Friend (1984) (Taito) (J)
618310	Jyankyo (1984) (Hudson) (J)
618377	Jyanyuu (1987) (Tecno Soft) (J)
618611	Kageno Densetsu (1986) (Taito) (J)
618694	Kakikukekon (1985) (Casio) (J)
618271	Kanji Rom - JIS 1st Class (For Jap. MSX-Write) (Ascii) (J)
618409	Karamaru (1984) (Hal) (J)
618370	Karuizawa (1986) (Enix) (J)
618569	Keiba, The (1986) (Champion Soft) (J)
618622	Keystone Kapers (1984) (Pony Cannon) (J)
618300	Kick It (1987) (Hal) (J)
618731	King & Balloon (1984) (Namcot) (J)
618484	King & Balloon (1984) (Namcot) (J) [a1]
618588	Kings Knight (1986) (Square) (J)
618334	Kings Valley 1 (1985) (Konami) (J)
618762	Kings Valley 1 (1985) (Konami) (J) [a1]
618722	Kings Valley 2 (1988) (Konami) (J)
618752	Kinnikuman (1985) (Bandai) (J)
618618	Knight Lore (1986) (Jaleco) (J)
618738	Knither Special (1987) (Dempa) (J)
618232	Konamis Baseball (1984) (Konami) (J)
618505	Konamis Boxing (1985) (Konami) (J)
618522	Konamis Game Master (1985) (Konami) (J)
618403	Konamis Game Master (1985) (Konami) (J) [a1]
618764	Konamis Game Master 2 (1987) (Konami) (J)
618745	Konamis Golf (1985) (Konami) (J)
618289	Konamis Golf (1985) (Konami) (J) [a1]
618321	Konamis Mahjong Dojo (1984) (Konami) (J)
618315	Konamis Ping Pong (1985) (Konami) (J)
618677	Konamis Ping Pong (1985) (Konami) (J) [a1]
618481	Konamis Soccer (1985) (Konami) (J)
618453	Konamis Soccer (1985) (Konami) (J) [a1]
618621	Konamis Synthesizer (1986) (Konami) (J)
618748	Konamis Tennis (1984) (Konami) (J)
618789	Konamis Tennis (1984) (Konami) (J) [a1]
618693	Koneko No Daibouken (1986) (Casio) (J)
618547	Kung-Fu Master (1983) (Mass Tael) (J)
618389	Kung-Fu Taigun (1984) (Toshiba Emi) (J)
618454	Ladder Building (1984) (Ascii) (J)
618323	Laptick 2 (1986) (dB-Soft) (J)
618526	Lode Runner 1 (1984) (Sony) (J)
618765	Lode Runner 2 (1984) (Sony) (J)
618724	Lord Over (1983) (Ascii) (J)
618408	Lot Lot (1986) (Irem) (J)
618704	Lunar Ball (1983) (Ascii) (J)
618719	Macross (1985) (Bothtec) (J)
618777	Magical Kid Wiz (1986) (Sony) (J)
618496	Magical Tree (1984) (Konami) (J)
618642	Magunam - Kiki Ippatsu (1988) (Toshiba Emi) (J)
618658	Majyo Densetsu (1986) (Konami) (J)
618741	Manes (1984) (Zap) (J)
618316	Manes (1984) (Zap) (J) [a1]
618228	Mappy (1984) (Namcot) (J)
618528	Mappy (1984) (Namcot) (J) [a1]
618753	Marchen Veil (1987) (System Sacom) (J)
618549	Marine Battle (1983) (Ascii) (J)
618441	Mashou No Yakata Gabalin (1987) (Pony Cannon) (J)
618655	Maze Of Galious, The (1987) (Konami) (J)
618209	Megamitensho (1987) (Telenet) (J)
618295	Megaro Polis SOS (1983) (Paxon) (J)
618507	Meikyu No Tobira - Gate Of Labyrinth (1987) (Dempa) (J)
618401	Meikyushinwa (1986) (Hal) (J)
601901	Metroid Fusion (E) (M5)
618420	MIDI Macro (YRM-33) (1986) (Yamaha) (J)
618429	Midnight Brothers (1986) (Sony) (J)
618506	Midnight Building (1983) (Way Limited) (J)
618778	Mini Golf (1985) (Namcot) (J)
618619	Mirai - Future (1987) (Xain) (J)
618443	Mitsumega Toohru (1989) (Natsume) (J)
618664	Moai No Hibou (1986) (Casio) (J)
618726	Mobile Planet Suthirus (1986) (Hal) (J)
618267	Mobile Suit Gundam (1984) (Bandai) (J)
618728	Mokarimakka (1986) (Lebrn Pro) (J)
618787	Mole (1983) (Ascii) (J)
618757	Mole Mole 2 (1987) (Victor) (J)
618241	Monkey Academy (1984) (Konami) (J)
618333	Monkey Academy (1984) (Konami) (J) [a1]
618687	Monkey Academy (1984) (Konami) (J) [a2]
618262	Monsters Fair (1986) (Toho) (J)
618756	Moon Landing (1983) (Ascii) (J)
618797	Moon Patrol (1984) (Dempa) (J)
618710	Mopi Ranger (1985) (Konami) (J)
618750	Mopi Ranger (1985) (Konami) (J) [a1]
618630	Morita Kazurou No Othello (1986) (Toshiba Emi) (J)
618395	Mouser (1983) (Sony) (J)
618494	Mr. Chin (1984) (Hal) (J)
618258	Mr. Do (1984) (Nippon Columbia) (J)
618690	Mr. Dos Wild Ride (1985) (Nippon Columbia) (J)
618577	Mr. Do Vs. Unicorns (1984) (Sony) (J)
618223	MSX21 (1983) (Ascii) (J)
618714	MSX AID (1987) (Ascii) (J)
618407	MSX Audio (FS-CA1) (1988) (Panasonic) (J)
618551	MSX Audio (HX-MU900) (1985) (Toshiba) (J)
618546	MSX Baseball (1) (1984) (Panasoft) (J)
618238	MSX Baseball 1 (1984) (Panasoft) (J)
618643	MSX Baseball 2 (1986) (Panasoft) (J)
618632	MSX Basic-Kun (1986) (Ascii) (J)
618483	MSX Bunsetsu Henkan Jisyo (FS-SR022)(1985) (National) (J)
618521	MSX Derby (1983) (Ascii) (J)
618479	MSX Eiwa Jiten (Eng-Jap Dictionary) (1988) (Hi-Score) (J)
618245	MSX-FAN Fandom Library 1 (1988) (Tecnopolis Soft) (J)
618218	MSX-FAN Fandom Library 2 (1988) (Tecnopolis Soft) (J)
618516	MSX-FAN Fandom Library 3 (1988) (Tecnopolis Soft) (J)
618573	MSX Rugby (1985) (Panasoft) (J)
618558	MSX Shogi Game (1984) (Sony) (J)
618682	MSX Soccer (1985) (Panasoft) (J)
618220	MSX Soccer (1985) (Panasoft) (J) [a1]
618211	Music Editior (1984) (Hal) (J)
618213	Music Harmonizer 3 (1983) (Rittor Music Inc.) (J)
618730	Music Studio G7 (1985) (Sony) (J)
618548	Nausicaa (1984) (Tecnopolis Soft) (J)
618393	Nessen Koushiyen (1984) (Casio) (J)
618541	New Horizon English Course 1 (1987) (Tokyo Shoseki) (J)
618318	NGA (1985) (The Links) (J)
618231	NGA II (1985) (The Links) (J)
618390	Night Shade (1985) (Jaleco) (J)
618566	Nihon-Shi Nenpyou (1987) (Stratford CCC) (J)
618691	Ningyo Densetsu - Fathom (1985) (Toshiba Emi) (J)
618702	Ninja Jajamaru Kun (1986) (Jaleco) (J)
618234	Ninja Kage (1984) (Hudson) (J)
618366	Ninja Kun (1983) (Micro Cabin) (J)
618257	Ninja Kun - Majyo No Bouken (1984) (Jaleco) (J)
618291	Ninja Princess (1986) (Pony Cannon) (J)
618423	Nobunaga No Yabou - Zenkokuhan (1987) (Koei) (J)
618603	Nyannyan Pro Wrestling (1986) (Victor) (J)
618270	Nyorols (1983) (Mia) (J)
618648	Oils Well (1985) (Comptiq) (J)
618504	Omac Farmer (1984) (Mass Tael) (J)
618598	Othello (1985) (Pony Cannon) (J)
618363	Oyoide Tango (1984) (Hal) (J)
618244	Pachicom (1985) (Toshiba Emi) (J)
618277	Pachinko U.F.O (1984) (Casio) (J)
618365	Pac-Man (1984) (Namcot) (J)
618533	Pac-Man (1984) (Namcot) (J) [a1]
618488	Pai Panic (1983) (Ascii) (J)
618686	Pairs (1983) (Ascii) (J)
618327	Panther (1986) (Irem) (J)
618536	Parodius (1988) (Konami) (J)
618774	Pasokon Sakkyokuka (1983) (Rittor Music Inc.) (J)
618450	Pass Ball (1983) (Ascii) (J)
618471	Pastfinder (1984) (Pony Cannon) (J)
618331	Payload (1985) (Sony) (J)
618478	Peetan (1984) (Nippon Columbia) (J)
618432	Pegasus (1986) (Victor) (J)
618570	Penguin-kun Wars 1 (1985) (Ascii) (J)
563570	Phantasy Star (J) [!]
618347	Picture Puzzle (1983) (Hal) (J)
618354	Pinball Maker (1985) (Nippon Columbia) (J)
618439	Pine Applin (1984) (Zap) (J)
618567	Pipi (1984) (Jaleco) (J)
618698	Pippols (1985) (Konami) (J)
618732	Pitfall 1 (1984) (Pony Cannon) (J)
618514	Pitfall 2 (1984) (Pony Cannon) (J)
618740	Playball (1986) (Sony) (J)
618364	Play Card System (UPA-01) (1985) (Yamaha) (J)
618512	Poiny X Senryosakusen (1986) (Victor) (J)
618383	Police Story, The (1985) (Pony Cannon) (J)
618235	Pooyan (1985) (Hudson) (J)
618510	Poppaq The Fish (1984) (Mass Tael) (J)
515699	Power Rangers Zeo - Battle Racers (U)
618281	Professional Baseball (1986) (Tecnopolis Soft) (J)
618515	Professional Mahjong (1985) (Chatnoir) (J)
618487	Protector, The (1985) (Pony Cannon) (J)
618527	PSG Music Writer (1984) (Rittor Music Inc.) (J)
618250	Psychic War (1987) (Kogado) (J)
618261	Puzzle Panic (1986) (Pony Cannon) (J)
618297	Pyramid Warp (1983) (T&E Soft) (J)
618466	Q-bert (1986) (Konami) (J)
618216	Queens Golf (1984) (Ascii) (J)
618372	Queens Golf (1984) (Ascii) (J) [a1]
618786	Raid On Bungeling Bay (1984) (Sony) (J)
618671	Rally-X (1984) (Namcot) (J)
618525	Rally-X (1984) (Namcot) (J) [a1]
618646	Rally-X (1984) (Namcot) (J) [a2]
618248	Rambo (1985) (Pack In Video) (J)
618620	Rambo (1985) (Pack In Video) (J) [a1]
618614	Real Tennis (1983) (Takara) (J)
618312	Red Zone (1985) (Yellow Horn) (J)
618780	Relics (1986) (Bothtec) (J)
618348	Renju & Ojama Dogs (1985) (Pony Cannon) (J)
618735	Riseout (1983) (Ascii) (J)
618322	River Raid (1984) (Pony Cannon) (J)
618445	Road Fighter (1985) (Konami) (J)
618721	Robowres 2001 (1987) (Micronet) (J)
618299	Rocknbolt (1985) (Pony Cannon) (J)
618608	Roller Ball (1984) (Hal) (J)
618612	Romancia (1986) (Falcom) (J)
618455	Rotors (1984) (Ascii) (J)
618770	R-Type (1988) (Irem) (J)
618629	Salamander (1987) (Konami) (J)
618287	Sangokusi 1 (1986) (Koei) (J)
618427	Sangokusi 1 (1986) (Koei) (J) [a1]
618489	Sasa (1983) (Mass Tael) (J)
618590	Scarlet 7 (1986) (Toshiba Emi) (J)
618499	Scion (1985) (Sony) (J)
618501	Scope On (1983) (Ascii) (J)
618253	Scramble Eggs (1983) (Ample) (J)
618459	Seiken Acho (1985) (Ascii) (J)
618243	Senjyo (1984) (Sony) (J)
618428	Senjyo No Ookami (1987) (Ascii) (J)
618458	Sewer Sam (1984) (Toshiba Emi) (J)
618627	Shalom (1987) (Konami) (J)
618497	Shougi (1985) (Micro Cabin) (J)
618247	Shougi (1985) (Pony Cannon) (J)
618405	Shougi Meijin (1985) (Toshiba Emi) (J)
618720	Shougi Sinan 1 (1986) (Pony Cannon) (J)
618448	Shout Match (1987) (Victor) (J)
618255	Simple ASM 1.0 (1984) (Coral) (J)
618298	Sinbad (1986) (Casio) (J)
618734	Ski Command (1984) (Casio) (J)
618396	Skooter (1987) (Pony Cannon) (J)
618351	Sky Galdo (1986) (Magical Zoo) (J)
618433	Sky Jaguar (1984) (Konami) (J)
618679	Snake-It (1986) (Hal) (J)
618460	Sofia (1987) (Dempa) (J)
618391	Soukoban (1984) (Ascii) (J)
618610	Space Camp (1986) (Pack In Video) (J)
618712	Space Invader (1984) (Taito) (J)
618210	Space Maze Attack (1983) (Hal) (J)
618424	Space Trouble (1984) (Hal) (J)
618733	Sparkie (1983) (Sony) (J)
618585	Spelunker (1986) (Irem) (J)
618470	Square Dancer (1984) (Toshiba Emi) (J)
618309	Squishem (1983) (Sirius) (J)
618727	Star Blazer (1985) (Sony) (J)
618314	Star Command (1983) (Ascii) (J)
618556	Star Force (1985) (Hudson) (J)
618644	Starship Simulator (1984) (Nexa) (J)
618695	Star Soldier (1986) (Hudson) (J)
618624	Star Trap (1987) (Jast) (J)
618324	Stepper (1985) (Ascii) (J)
618303	Step Up (1983) (Hal) (J)
618264	Step Up (1983) (Hal) (J) [a1]
618215	Stone Of Wisdom, The (1986) (Casio) (J)
618340	Strange Loop (1987) (Jaleco) (J)
618425	Super Billiards (1984) (Hal) (J)
618673	Super Cobra (1983) (Konami) (J)
618251	Super Drinker (1983) (Ample) (J)
618307	Super Golf (1984) (Sony) (J)
618672	Super Laydock Mission Striker (1987) (T&E Soft) (J)
618296	Super Monitor 1.1 (1985) (Emiiru) (J)
618325	Super Monitor 1.2 (1985) (Emiiru) (J)
618412	Super Pachinko (1985) (Nippon Columbia) (J)
618275	Super Pierrot (1987) (Taito) (J)
618452	Super Snake (1983) (Hal) (J)
618227	Super Soccer (1985) (Sony) (J)
618670	Super Synth (1984) (Victor) (J)
618684	Super Tennis (1984) (Sony) (J)
618539	Sweet Acorn (1984) (Taito) (J)
618410	Swing (1985) (Pony Cannon) (J)
618759	Syougun (1987) (Jaleco) (J)
618584	Takahasi Meijin No Boukenjima (1986) (Hudson) (J)
618286	Takeru Densetsu (1987) (Takeru) (J)
618402	Tank Battalion (1984) (Namcot) (J)
618308	Tatica (1984) (Mass Tael) (J)
618550	Tawarakun (1984) (Ascii) (J)
618593	Tear Of Nile (1986) (Victor) (J)
618437	Telebunnie (1983) (Ascii) (J)
618490	Tensai Rabbian Daifunsen (1986) (Toshiba Emi) (J)
618260	Tensidachino Gogo (1987) (Jast) (J)
618268	Tetsuman (1985) (Hal) (J)
618766	Tetsuman (1985) (Hal) (J) [a1]
618607	Thexder (1986) (Gamearts) (J)
618217	Thseus (1984) (Ascii) (J)
618301	Thunder Ball (1985) (Ascii) (J)
618335	Thunder Bolt (1986) (Pixel) (J)
618343	Thunder Bolt (1986) (Pixel) (J) [a1]
618492	Time Pilot (1983) (Konami) (J)
618707	Time Pilot (1983) (Konami) (J) [a1]
618359	Topple Zip (1986) (Bothtec) (J)
618565	Top Roller (1984) (Jaleco) (J)
618302	Tower Of Druaga (1986) (Namcot) (J)
618701	Traffic (1986) (Sony) (J)
618411	Trial Ski (1984) (Ascii) (J)
618422	Triton (1986) (Sein) (J)
618464	Trump Aid (1986) (Toshiba Emi) (J)
618282	Tumego 120 (1987) (Champion Soft) (J)
618625	Turboat (1983) (Mass Tael) (J)
618360	Turmoil (1983) (Sirius) (J)
618796	Twinbee (1986) (Konami) (J)
618602	TZR Grand Prix Rider (1986) (Ascii) (J)
618374	Ultraman (1984) (Bandai) (J)
618413	Vaxol (1987) (Heart Soft) (J)
618328	Venus Fire (1987) (Victor) (J)
618498	Video Hustler (1984) (Konami) (J)
618369	Volguard (1985) (dB-Soft) (J)
618252	Warp Warp (1984) (Namcot) (J)
618716	Warrior (1983) (Ascii) (J)
618242	Warroid (1985) (Ascii) (J)
618543	Wing Man 2 (1987) (Enix) (J)
618790	Xanadu (1987) (Falcom) (J)
618304	Xyxolog (1984) (Taito) (J)
618667	Yakyukyo - Baseball Crazy (1984) (Hudson) (J)
618634	Yellow Submarine (1987) (Takeru) (J)
618426	Yie Ar Kung-Fu 1 (1985) (Konami) (J)
618788	Yie Ar Kung-Fu 2 (1985) (Konami) (J)
618761	Yie Ar Kung-Fu 2 (1985) (Konami) (J) [a1]
618491	Yokai Tanken Chima Chima (1985) (Bothtec) (J)
618475	Yokai Yasiki (1986) (Casio) (J)
618638	Young Sherlock (1987) (Pack In Video) (J)
618416	Yume Tairiku Adventure (1986) (Konami) (J)
618636	Zaider - Battle Of Peguss (1986) (Cosmos) (J)
618617	Zanac (1986) (Pony Cannon) (J)
618700	Zaxxon (1985) (Pony Cannon) (J)
618763	Zenji (1984) (Pony Cannon) (J)
618461	Zexas Limited (1985) (dB-Soft) (J)
618606	Zoom 909 (1985) (Pony Cannon) (J)
