63069616656 keyb D unicode100
63299000016 keyb D,RELEASE
63757774415 keyb T unicode116
64044508176 keyb T,RELEASE
64790012496 keyb RETURN unicode13
65134096656 keyb RETURN,RELEASE
67485301775 keyb A unicode97
67657346256 keyb A,RELEASE
68460195216 keyb R unicode114
68574884496 keyb R,RELEASE
69205706255 keyb Q unicode113
69492430416 keyb Q,RELEASE
70582017935 keyb U unicode117
70811400336 keyb I unicode105
70926103056 keyb U,RELEASE
71155489295 keyb I,RELEASE
71327528976 keyb V unicode118
71556906575 keyb V,RELEASE
71843647056 keyb O unicode111
72245072016 keyb O,RELEASE
72302416655 keyb S unicode115
72474450575 keyb S,RELEASE
72990584016 keyb RETURN unicode13
73277307215 keyb RETURN,RELEASE
80388275856 keyb C unicode99
80560314576 keyb C,RELEASE
80961744336 keyb A unicode97
81248478096 keyb A,RELEASE
81993985296 keyb R unicode114
82280722896 keyb R,RELEASE
82567447056 keyb R unicode114
82796833296 keyb R,RELEASE
83083568975 keyb E unicode101
83312954256 keyb E,RELEASE
83714379216 keyb G unicode103
83886415056 keyb G,RELEASE
84287855376 keyb U unicode117
84517233935 keyb U,RELEASE
84631922256 keyb E unicode101
84803961936 keyb E,RELEASE
86180284176 keyb SPACE unicode32
86409671376 keyb SPACE,RELEASE
86753750736 keyb RSHIFT
87327219216 keyb 2+SHIFT unicode64
87556595855 keyb 2+SHIFT,RELEASE
88187417616 keyb RSHIFT,RELEASE
